# Introduction to Pandas

_pandas_ is designed to make it easier to work with structured data. Most of the analyses you might perform will likely involve using tabular data, e.g., from .csv files or relational databases (e.g., SQL). The pandas name itself is derived from panel data, an econometrics term for multidimensional structured data sets, and Python data analysis itself. In this notebook, we will go through some examples to get you familiar with the pandas package.

In [1]:
# import pandas using the conventional abbreviation
import numpy as np
import pandas as pd

## Series and DataFrame in Pandas
There are two fundamental data structures in Pandas:
- Series: a one-dimensional array of indexed data. (the equivalent of _vector_ in R)
- DataFrame: a two-dimensional array of indexed data. (the equivalent of _data frame_ in R)

We can create pandas series and dataframes from raw data as follows.

In [2]:
# create a pandas series
s = pd.Series([0.25, 0.5, 0.75, 1.0], index=['a', 'b', 'c', 'd'])
print("This is a pandas series:")
display(s)

# you can access the number in a pandas series using either the labelled index or the integer index.
print("Access the first number with labelled index: {0} and with integer index: {1}".format(s['a'], s[0]))

# create a pandas dataframe
df = pd.DataFrame({
    'value': [0.25, 0.5, 0.75, 1.0],
    'label': ['A', 'B', 'C', 'D']
})
print("This is a pandas dataframe:")
display(df)

df1 = pd.DataFrame({'x': s, 'y': s})
print("This is another pandas dataframe:")
display(df1)

This is a pandas series:

a    0.25
b    0.50
c    0.75
d    1.00
dtype: float64

Access the first number with labelled index: 0.25 and with integer index: 0.25
This is a pandas dataframe:

   value label
0   0.25     A
1   0.50     B
2   0.75     C
3   1.00     D

This is another pandas dataframe:

      x     y
a  0.25  0.25
b  0.50  0.50
c  0.75  0.75
d  1.00  1.00

## Basic properties of a series or dataframe

In [3]:
# basis properties of a series
print("Length of the series: {}".format(len(s)))
print("Index names of the series: {}".format(list(s.index)))

# basis properties of a dataframe
print("Column names of the dataframe: {}".format(list(df.columns)))
print("Index names of the dataframe: {}".format(list(df.index)))
print("Number of dimensions of the dataframe: {}".format(df.ndim))
print("Shape of the dataframe: {}".format(df.shape))

Length of the series: 4
Index names of the series: ['a', 'b', 'c', 'd']
Column names of the dataframe: ['value', 'label']
Index names of the dataframe: [0, 1, 2, 3]
Number of dimensions of the dataframe: 2
Shape of the dataframe: (4, 2)

## Loading data into a Dataframe from text file

In [4]:
# read a csv file
pop = pd.read_csv('https://raw.githubusercontent.com/zariable/UW-MSIS522/master/lab/data/state-population.csv')
display(pop.head())

# rename
pop.rename(columns={"state/region": "state"}, inplace=True)
display(pop.head())

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

  state     ages  year  population
0    AL  under18  2012   1117489.0
1    AL    total  2012   4817528.0
2    AL  under18  2010   1130966.0
3    AL    total  2010   4785570.0
4    AL  under18  2011   1125763.0

## Basic statistics

In [5]:
# statistics of a numerical data column
display(pop['population'].describe())

# frequency of a categorical data column
ages = pop['ages']
print("Frequency table of age:")
display(ages.value_counts())

count    2.524000e+03
mean     6.805558e+06
std      2.855014e+07
min      1.013090e+05
25%      7.423805e+05
50%      1.597005e+06
75%      4.547104e+06
max      3.161288e+08
Name: population, dtype: float64

Frequency table of age:

under18    1272
total      1272
Name: ages, dtype: int64

## Data indexing, slicing and filtering

In [6]:
# indexing & slicing using index and column names
display(pop.loc[2, ['state', 'population']])
display(pop.loc[1:4, ['state', 'population']])

# indexing & slicing using index and column integer indices
display(pop.iloc[:3, :3])

pop_age_year = pop.loc[:, ['ages', 'population']]
display(pop_age_year.head())

# filtering
pop_2012 = pop.loc[pop['year'] == 2012, :]
display(pop_2012.head())

# filtering on multiple columns
pop_2012_total = pop.loc[(pop['year'] == 2012) & (pop['ages'] == 'total'), :]
display(pop_2012_total.head())

# filtering and slicing
pop_2012_total_2 = pop.loc[(pop['year'] == 2012) & (pop['ages'] == 'total'), ['state', 'population']]
display(pop_2012_total_2.head())

state                  AL
population    1.13097e+06
Name: 2, dtype: object

  state  population
1    AL   4817528.0
2    AL   1130966.0
3    AL   4785570.0
4    AL   1125763.0

  state     ages  year
0    AL  under18  2012
1    AL    total  2012
2    AL  under18  2010

      ages  population
0  under18   1117489.0
1    total   4817528.0
2  under18   1130966.0
3    total   4785570.0
4  under18   1125763.0

   state     ages  year  population
0     AL  under18  2012   1117489.0
1     AL    total  2012   4817528.0
94    AK  under18  2012    188162.0
95    AK    total  2012    730307.0
96    AZ  under18  2012   1617149.0

    state   ages  year  population
1      AL  total  2012   4817528.0
95     AK  total  2012    730307.0
97     AZ  total  2012   6551149.0
191    AR  total  2012   2949828.0
193    CA  total  2012  37999878.0

    state  population
1      AL   4817528.0
95     AK    730307.0
97     AZ   6551149.0
191    AR   2949828.0
193    CA  37999878.0

## Q: Find the total population for WA in year 2010?

In [7]:
# TO-DO

## Concatenating multiple Dataframes

In [8]:
pop_wa = pop.loc[(pop['state'] == 'WA') & (pop['year'].isin([2011, 2012])), :]
print("pop_wa:\n {}".format(pop_wa.head()))

pop_or = pop.loc[(pop['state'] == 'OR') & (pop['year'].isin([2011, 2012])), :]
print("pop_or:\n {}".format(pop_or.head()))

pop_nw = pd.concat([pop_wa, pop_or])
print("pop_nw:\n {}".format(pop_nw.head(10)))

pop_wa:
      state     ages  year  population
2300    WA  under18  2011   1584709.0
2301    WA    total  2011   6821481.0
2302    WA  under18  2012   1588451.0
2303    WA    total  2012   6895318.0
pop_or:
      state     ages  year  population
1820    OR  under18  2011    862518.0
1821    OR    total  2011   3867937.0
1822    OR  under18  2012    859910.0
1823    OR    total  2012   3899801.0
pop_nw:
      state     ages  year  population
2300    WA  under18  2011   1584709.0
2301    WA    total  2011   6821481.0
2302    WA  under18  2012   1588451.0
2303    WA    total  2012   6895318.0
1820    OR  under18  2011    862518.0
1821    OR    total  2011   3867937.0
1822    OR  under18  2012    859910.0
1823    OR    total  2012   3899801.0

## Joining multiple Dataframes

In [9]:
areas = pd.read_csv('https://raw.githubusercontent.com/zariable/UW-MSIS522/master/lab/data/state-areas.csv')
areas.rename(columns={'area (sq. mi)': 'area'}, inplace=True)
display(areas.head())

abbrevs = pd.read_csv('https://raw.githubusercontent.com/zariable/UW-MSIS522/master/lab/data/state-abbrevs.csv')
display(abbrevs.head())

        state    area
0     Alabama   52423
1      Alaska  656425
2     Arizona  114006
3    Arkansas   53182
4  California  163707

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [10]:
# merge multiple dataframes based on specified column(s)
pop.rename(columns={"state": "abbreviation"}, inplace=True)

pop_abbrevs = pd.merge(pop, abbrevs, on=['abbreviation'])
pop_abbrevs_areas = pd.merge(pop_abbrevs, areas, on=['state'])

display(pop_abbrevs.head())
display(pop_abbrevs_areas.head())

  abbreviation     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

  abbreviation     ages  year  population    state   area
0           AL  under18  2012   1117489.0  Alabama  52423
1           AL    total  2012   4817528.0  Alabama  52423
2           AL  under18  2010   1130966.0  Alabama  52423
3           AL    total  2010   4785570.0  Alabama  52423
4           AL  under18  2011   1125763.0  Alabama  52423

## Sorting dataframe

In [11]:
# find the state with the largest population per square mile
pop_abbrevs_areas['density'] = pop_abbrevs_areas['population'] / pop_abbrevs_areas['area']
pop_density_2012 = pop_abbrevs_areas.loc[(pop_abbrevs_areas['ages'] == 'total') & (pop_abbrevs_areas['year'] == 2012),:]
display(pop_density_2012.sort_values('density', ascending=False).head(10))

,abbreviation,ages,year,population,state,area,density
385,DC,total,2012,633427.0,District of Columbia,68,9315.102941
1440,NJ,total,2012,8867749.0,New Jersey,8722,1016.710502
1919,RI,total,2012,1050304.0,Rhode Island,1545,679.808414
289,CT,total,2012,3591765.0,Connecticut,5544,647.865260
1055,MA,total,2012,6645303.0,Massachusetts,10555,629.588157
960,MD,total,2012,5884868.0,Maryland,12407,474.318369
383,DE,total,2012,917053.0,Delaware,1954,469.320880
1536,NY,total,2012,19576125.0,New York,54475,359.359798
479,FL,total,2012,19320749.0,Florida,65758,293.815946
1824,PA,total,2012,12764475.0,Pennsylvania,46058,277.139151

In [12]:
# join options: innerm, left, right and outer
food = pd.DataFrame({
    'name': ['Peter', 'Paul', 'Mary'],
    'food': ['fish', 'beans', 'bread']},
    columns=['name', 'food'])
drink = pd.DataFrame({
    'name': ['Mary', 'Joseph'],
    'drink': ['wine', 'beer']},
    columns=['name', 'drink'])
display(food)
display(drink)

# default inner join
join_inner = pd.merge(food, drink, how='inner')
display(join_inner)

# default left join
join_left = pd.merge(food, drink, how='left')
display(join_left)

# default right join
join_right = pd.merge(food, drink, how='right')
display(join_right)

# default outer join
join_outer = pd.merge(food, drink, how='outer')
display(join_outer)

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

     name drink
0    Mary  wine
1  Joseph  beer

   name   food drink
0  Mary  bread  wine

    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

     name   food drink
0    Mary  bread  wine
1  Joseph    NaN  beer

     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

## Data aggregation

In [13]:
# aggregate over all numerical columns
display(pop_abbrevs_areas.groupby('year').sum().head())

# aggregate over a particular column
display(pop_abbrevs_areas.groupby('year')['population'].describe().head())

# different aggregations over different columns
display(pop_abbrevs_areas.groupby('year', as_index=False).aggregate({
    'population': ['mean', 'std'],
    'area': ['max', 'min']}))

       population     area       density
year
1990  313841326.0  7573768  19378.456818
1991  318293960.0  7573768  19471.106392
1992  323023408.0  7573768  19547.864308
1993  327513533.0  7573768  19641.810200
1994  331766762.0  7573768  19671.190477

,count,mean,std,min,25%,50%,75%,max
year,,,,,,,,
1990,102.0,3.076876e+06,4.372972e+06,112632.0,676450.50,1335114.5,3691560.25,29959515.0
1991,102.0,3.120529e+06,4.438337e+06,116825.0,688227.25,1353708.0,3772014.00,30470736.0
1992,102.0,3.166896e+06,4.502802e+06,118636.0,699395.50,1377834.0,3878172.25,30974659.0
1993,102.0,3.210917e+06,4.556218e+06,120471.0,710323.50,1413469.5,4002131.50,31274928.0
1994,102.0,3.252615e+06,4.602448e+06,122170.0,720258.00,1464435.5,4146088.75,31484435.0

    year    population                  area
                  mean           std     max min
0   1990  3.076876e+06  4.372972e+06  656425  68
1   1991  3.120529e+06  4.438337e+06  656425  68
2   1992  3.166896e+06  4.502802e+06  656425  68
3   1993  3.210917e+06  4.556218e+06  656425  68
4   1994  3.252615e+06  4.602448e+06  656425  68
5   1995  3.291682e+06  4.647988e+06  656425  68
6   1996  3.329684e+06  4.700769e+06  656425  68
7   1997  3.368310e+06  4.761346e+06  656425  68
8   1998  3.404760e+06  4.824864e+06  656425  68
9   1999  3.441041e+06  4.889371e+06  656425  68
10  2000  3.475869e+06  4.952537e+06  656425  68
11  2001  3.506276e+06  5.014106e+06  656425  68
12  2002  3.534918e+06  5.068353e+06  656425  68
13  2003  3.560870e+06  5.119807e+06  656425  68
14  2004  3.589245e+06  5.169691e+06  656425  68
15  2005  3.618042e+06  5.215466e+06  656425  68
16  2006  3.648408e+06  5.264875e+06  656425  68
17  2007  3.678928e+06  5.310086e+06  656425  68
18  2008  3.707829e+06  5.363819e+06  656425  68
19  2009  3.734370e+06  5.417370e+06  656425  68
20  2010  3.759273e+06  5.471472e+06  656425  68
21  2011  3.779263e+06  5.522435e+06  656425  68
22  2012  3.799822e+06  5.573147e+06  656425  68
23  2013  3.820732e+06  5.622470e+06  656425  68

## Pivot Tables

In [14]:
pop_abbrevs_areas['after 2000'] = pop_abbrevs_areas['year'] > 2000
pop_abbrevs_areas_orwa = pop_abbrevs_areas.loc[pop_abbrevs_areas['state'].isin(['Oregon', 'Washington']), :]

display(pop_abbrevs_areas_orwa.pivot_table(
    index='after 2000', 
    columns='state',
    aggfunc={'population': 'mean', 'area':'mean'}
))

             area               population
state      Oregon Washington        Oregon    Washington
after 2000
False       98386      71303  1.986053e+06  3.438837e+06
True        98386      71303  2.283039e+06  4.009111e+06

# End of Introduction to Pandas